<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-Re-oZS">
                                <rect key="frame" x="26" y="30" width="268" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-M9-3qm">
                                <rect key="frame" x="26" y="81" width="268" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-1f-v3w">
                                        <rect key="frame" x="38" y="0.0" width="192" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-x4-nki">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="cwz-mw-ge9"/>
                                                    <constraint firstAttribute="width" constant="64" id="s1F-8v-HYs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm4-Bx-KZe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G85-UO-Qeo">
                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Kyc-dL-rMX"/>
                                                    <constraint firstAttribute="width" constant="64" id="zag-Mi-xuM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mj-A1-JZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-tq-G2U">
                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3TW-CA-LST"/>
                                                    <constraint firstAttribute="width" constant="64" id="L6R-31-6pZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVZ-il-eCH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-Wr-MaO">
                                        <rect key="frame" x="38" y="64" width="192" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-qt-UKD">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="5Y2-Be-a8d"/>
                                                    <constraint firstAttribute="width" constant="64" id="hKa-ZP-QD6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTX-oR-gpo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-Er-J9z">
                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="iWI-rc-Qik"/>
                                                    <constraint firstAttribute="height" constant="64" id="pmz-P2-Yty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTT-CQ-Pu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-bl-xOF">
                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="NBl-Da-Tqv"/>
                                                    <constraint firstAttribute="height" constant="64" id="oaa-1m-9Lg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mQ-qw-pjt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-Tq-IVG">
                                        <rect key="frame" x="38" y="128" width="192" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Br-yaP">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="RWI-WH-zkP"/>
                                                    <constraint firstAttribute="height" constant="64" id="bSN-OF-Y8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIB-CZ-8kA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-Cf-tlF">
                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7bI-cG-YU4"/>
                                                    <constraint firstAttribute="height" constant="64" id="rPf-Km-nsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHH-MT-6Mn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-T3-EUF">
                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="cyC-gY-lfD"/>
                                                    <constraint firstAttribute="width" constant="64" id="fc4-pq-ybk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijx-Oo-YTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-du-T1j">
                                        <rect key="frame" x="102" y="192" width="64" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-Lm-iCB">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="FZl-v0-6pt"/>
                                                    <constraint firstAttribute="height" constant="64" id="ik0-RU-NFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWi-g1-Zv6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbL-M9-3qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ujx-3T-vx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbL-M9-3qm" secondAttribute="trailing" constant="10" id="Wy2-EL-clY"/>
                            <constraint firstItem="KsX-Re-oZS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="d92-qv-GiF"/>
                            <constraint firstItem="KsX-Re-oZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gcB-Kq-pIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsX-Re-oZS" secondAttribute="trailing" constant="10" id="ggG-LT-Kss"/>
                            <constraint firstItem="cbL-M9-3qm" firstAttribute="top" secondItem="KsX-Re-oZS" secondAttribute="bottom" constant="10" id="iQs-2z-qgQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="displayLabel" destination="KsX-Re-oZS" id="w7p-4y-Sew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="241"/>
        </scene>
    </scenes>
</document>
